<?php
return [
	'_common_name' => '中文',
	'login' => '登录',
	'register' => '注册',
	'logout' => '登出',
	'need login' => '您需要登录后才能继续',
	'my profile' => '个人信息',
	'private message' => '私信',
	'system message' => '系统消息',
	'system manage' => '系统管理',
	'avatar' => '头像',
	'contests' => '比赛',
	'problems' => '题库',
	'problems lists' => '题单',
	'groups' => '小组',
	'add new group' => '添加新小组',
	'group announcement' => '小组公告',
	'group announcements' => '小组公告',
	'users count' => '用户数量',
	'submissions' => '提交记录',
	'hacks' => 'Hack!',
	'blogs' => '博客',
	'blogs overview' => '博客总览',
	'announcements' => '公告',
	'all the announcements' => '所有公告……',
	'solved' => 'AC 数',
	'top solver' => 'AC 数排行榜',
	'n accepted in last year' => function($n) {
		return "过去一年提交了 $n 份 AC 代码";
	},
	'help' => '帮助',
	'search' => '搜索',
	'news' => '最新动态',
	'assignments' => '作业',
	'assignments to do' => '待完成作业',
	'username' => '用户名',
	'password' => '密码',
	'new password' => '新密码',
	'current password' => '当前密码',
	'confirm new password' => '确认新密码',
	'verification code' => '验证码',
	'email' => 'Email',
	'QQ' => 'QQ',
	'school' => '学校',
	'sex' => '性别',
	'motto' => '格言',
	'codeforces handle' => 'Codeforces 用户名',
	'view all' => '查看全部',
	'hidden' => '隐藏',
	'appraisal' => '评价',
	'submit' => '提交',
	'browse' => '浏览',
	'score range' => '分数范围',
	'details' => '详细',
	'hours' => function($h) {
		return "$h 小时";
	},
	'title' => '标题',
	'content' => '内容',
	'time' => '时间',
	'post time' => '发布时间',
	'none' => '无',
	'user profile' => '用户信息',
	'send private message' => '发送私信',
	'modify my profile' => '更改个人信息',
	'modify his profile' => function($name) {
		return "更改 $name 的个人信息";
	},
	'visit his blog' => function($name) {
		return "访问 $name 的博客";
	},
	'accepted problems' => 'AC 过的题目',
	'n problems in total' => function($n) {
		return "共 $n 道题";
	},
	'please enter your password for authorization' => '请输入您的密码进行身份验证',
	'please enter your new profile' => '请输入新的个人信息',
	'leave it blank if you do not want to change the password' => '如果不想修改密码请留空',
	'change avatar help' => '想改头像？见 <a class="text-decoration-none" href="/faq">帮助</a>',
	'enter your username' => '输入用户名',
	'enter your email' => '输入 Email',
	'enter your password' => '输入密码',
	're-enter your password' => '重新输入密码',
	'enter your new password' => '输入新密码',
	're-enter your new password' => '重新输入新密码',
	'enter your QQ' => '输入QQ',
	'enter verification code' => '输入验证码',
	'refuse to answer' => '拒绝回答',
	'male' => '男',
	'female' => '女',
	'countdowns' => '倒计时',
	'countdown title has begun' => function($title) {
		return "<b>$title</b> 已开始。";
	},
	'x days until countdown title' => function($title, $days) {
		return "距离 <b>$title</b> 还有 <b>$days</b> 天。";
	},
	'friend links' => '常用链接',
	'server time' => '服务器时间',
	'opensource project' => '开源项目，S2OJ 魔改版',
	'apps' => '应用',
	'image hosting' => '图床',
	'html to markdown' => 'HTML 转 Markdown',
	'diff online' => '在线比较',
];
