<?php
return [
	'user group' => 'User Group',
	'super user' => 'Super User',
	'normal user' => 'Normal User',
	'banned user' => 'Banned User',
	'tmp user' => 'Temporary User',
	'real name' => 'Real name',
	'belongs to these groups' => 'Belongs to these groups:',
	'avatar source' => 'Avatar source',
	'website' => 'Website',
	'user type' => 'User type',
	'admin' => 'Admin',
	'student' => 'Student',
	'teacher' => 'Teacher',
	'problem uploader' => 'Problem Uploader',
	'problem manager' => 'Problem Manager',
	'contest judger' => 'Contest Judger',
	'contest only' => 'Contest Only',
	'last active at' => 'Last active at',
	'online' => 'Online',
	'offline' => 'Offline',
	'expiration time' => 'Expiration time',
];
