<?php
return [
	'user group' => '用户类别',
	'super user' => '超级用户',
	'normal user' => '普通用户',
	'banned user' => '封禁用户',
	'real name' => '真实姓名',
	'belongs to these groups' => '属于这些小组：',
	'avatar source' => '头像来源',
	'website' => '网址',
	'user type' => '用户类型',
	'admin' => '管理员',
	'student' => '学生',
	'teacher' => '老师',
	'problem uploader' => '题目上传者',
	'problem manager' => '题目管理员',
	'contest judger' => '比赛评测员',
	'contest only' => '仅比赛用户',
	'online' => '在线',
	'offline' => '离线',
	'last active at' => '最后活动于',
];
